// COD GENERAT AUTOMAT PENTRU COMPLETARE DRIZZLE
// Adaugă aceste coloane în fișierele respective


======================================================================
// TABEL: payroll_records - 28 coloane lipsă
// Fișier: hr.schema.ts
======================================================================

  employment_contract_id: uuid('employment_contract_id').notNull(),  // NOT NULL
  payment_date: date('payment_date'),  // nullable
  working_days_in_month: integer('working_days_in_month').notNull(),  // NOT NULL
  worked_days: numeric('worked_days', { precision: 5, scale: 2 }).notNull(),  // NOT NULL
  base_salary_gross: numeric('base_salary_gross', { precision: 12, scale: 2 }).notNull(),  // NOT NULL
  gross_total: numeric('gross_total', { precision: 12, scale: 2 }).notNull(),  // NOT NULL
  overtime_hours: numeric('overtime_hours', { precision: 5, scale: 2 }).default('0'),  // nullable
  overtime_amount: numeric('overtime_amount', { precision: 12, scale: 2 }).default('0'),  // nullable
  meal_tickets_count: integer('meal_tickets_count').default('0'),  // nullable
  meal_tickets_value: numeric('meal_tickets_value', { precision: 12, scale: 2 }).default('0'),  // nullable
  gift_tickets_value: numeric('gift_tickets_value', { precision: 12, scale: 2 }).default('0'),  // nullable
  vacation_tickets_value: numeric('vacation_tickets_value', { precision: 12, scale: 2 }).default('0'),  // nullable
  commissions: numeric('commissions', { precision: 12, scale: 2 }).default('0'),  // nullable
  other_compensations: jsonb('other_compensations'),  // nullable
  it_exemption_type: varchar('it_exemption_type', { length: 50 }),  // nullable
  cas_basis: numeric('cas_basis', { precision: 12, scale: 2 }),  // nullable
  cas_employee_amount: numeric('cas_employee_amount', { precision: 12, scale: 2 }),  // nullable
  cass_employee_amount: numeric('cass_employee_amount', { precision: 12, scale: 2 }),  // nullable
  income_tax_amount: numeric('income_tax_amount', { precision: 12, scale: 2 }),  // nullable
  cam_employer_amount: numeric('cam_employer_amount', { precision: 12, scale: 2 }),  // nullable
  personal_deduction: numeric('personal_deduction', { precision: 12, scale: 2 }).default('0'),  // nullable
  other_deductions: jsonb('other_deductions'),  // nullable
  anaf_declaration_status: varchar('anaf_declaration_status', { length: 50 }),  // nullable
  anaf_declaration_date: date('anaf_declaration_date'),  // nullable
  anaf_declaration_number: varchar('anaf_declaration_number', { length: 50 }),  // nullable
  payslip_file_path: text('payslip_file_path'),  // nullable
  created_by: uuid('created_by'),  // nullable
  updated_by: uuid('updated_by'),  // nullable

======================================================================
// TABEL: employee_contracts - 24 coloane lipsă
// Fișier: hr.schema.ts
======================================================================

  company_id: uuid('company_id').notNull(),  // NOT NULL
  revisal_id: varchar('revisal_id', { length: 50 }),  // nullable
  duration_type: varchar('duration_type', { length: 50 }).notNull(),  // NOT NULL
  is_indefinite: boolean('is_indefinite').default(false),  // nullable
  suspended_from: date('suspended_from'),  // nullable
  suspended_until: date('suspended_until'),  // nullable
  termination_date: date('termination_date'),  // nullable
  termination_reason: text('termination_reason'),  // nullable
  working_time: varchar('working_time', { length: 50 }),  // nullable
  working_hours_per_day: numeric('working_hours_per_day', { precision: 5, scale: 2 }).notNull().default('8'),  // NOT NULL
  working_hours_per_week: numeric('working_hours_per_week', { precision: 5, scale: 2 }).notNull().default('40'),  // NOT NULL
  base_salary_gross: numeric('base_salary_gross', { precision: 12, scale: 2 }).notNull(),  // NOT NULL
  currency: varchar('currency', { length: 3 }).notNull(),  // NOT NULL
  payment_interval: varchar('payment_interval', { length: 20 }).notNull(),  // NOT NULL
  caen_code: varchar('caen_code', { length: 10 }),  // nullable
  cor_code: varchar('cor_code', { length: 10 }).notNull(),  // NOT NULL
  annual_leave_entitlement: integer('annual_leave_entitlement').default('21'),  // nullable
  is_telemunca_possible: boolean('is_telemunca_possible').default(false),  // nullable
  has_competition_clause: boolean('has_competition_clause').default(false),  // nullable
  has_confidentiality_clause: boolean('has_confidentiality_clause').default(true),  // nullable
  contract_file_path: text('contract_file_path'),  // nullable
  annexes_file_paths: jsonb('annexes_file_paths'),  // nullable
  created_by: uuid('created_by'),  // nullable
  updated_by: uuid('updated_by'),  // nullable

======================================================================
// TABEL: journal_entries - 16 coloane lipsă
// Fișier: accounting.schema.ts
======================================================================

  date: timestamp('date').notNull(),  // NOT NULL
  number: text('number'),  // nullable
  reference: text('reference'),  // nullable
  total_debit: numeric('total_debit', { precision: 15, scale: 2 }).notNull().default('0'),  // NOT NULL
  total_credit: numeric('total_credit', { precision: 15, scale: 2 }).notNull().default('0'),  // NOT NULL
  document_type: varchar('document_type', { length: 50 }),  // nullable
  document_id: uuid('document_id'),  // nullable
  validated: boolean('validated').notNull().default(false),  // NOT NULL
  validated_at: timestamp('validated_at'),  // nullable
  validated_by: uuid('validated_by'),  // nullable
  currency_code: varchar('currency_code', { length: 3 }).notNull(),  // NOT NULL
  exchange_rate: numeric('exchange_rate', { precision: 10, scale: 4 }).notNull(),  // NOT NULL
  posted_at: timestamp('posted_at'),  // nullable
  cancelled_at: timestamp('cancelled_at'),  // nullable
  cancelled_by: uuid('cancelled_by'),  // nullable
  cancellation_reason: text('cancellation_reason'),  // nullable

======================================================================
// TABEL: ecommerce_orders - 13 coloane lipsă
// Fișier: ecommerce.schema.ts
======================================================================

  franchise_id: uuid('franchise_id'),  // nullable
  external_id: text('external_id'),  // nullable
  external_order_number: text('external_order_number'),  // nullable
  source: text('source').notNull(),  // NOT NULL
  shipping_cost: numeric('shipping_cost', { precision: 15, scale: 2 }).notNull().default('0'),  // NOT NULL
  tax_amount: numeric('tax_amount', { precision: 15, scale: 2 }).notNull().default('0'),  // NOT NULL
  discount_amount: numeric('discount_amount', { precision: 15, scale: 2 }).notNull().default('0'),  // NOT NULL
  total_amount: numeric('total_amount', { precision: 15, scale: 2 }).notNull().default('0'),  // NOT NULL
  currency: text('currency').notNull(),  // NOT NULL
  tags: jsonb('tags'),  // nullable
  metadata: jsonb('metadata'),  // nullable
  integration_source: text('integration_source'),  // nullable
  synced_at: timestamp('synced_at', { withTimezone: true }),  // nullable

======================================================================
// TABEL: employees - 12 coloane lipsă
// Fișier: hr.schema.ts
======================================================================

  user_id: uuid('user_id'),  // nullable
  personal_email: text('personal_email'),  // nullable
  personal_phone: text('personal_phone'),  // nullable
  id_series_number: varchar('id_series_number', { length: 20 }),  // nullable
  birth_date: date('birth_date'),  // nullable
  birth_place: text('birth_place'),  // nullable
  nationality: text('nationality'),  // nullable
  department_id: uuid('department_id'),  // nullable
  manager_employee_id: uuid('manager_employee_id'),  // nullable
  is_active: boolean('is_active').default(true),  // nullable
  created_by: uuid('created_by'),  // nullable
  updated_by: uuid('updated_by'),  // nullable
