# ================================================================================================
# Code Quality Monitoring Cron Jobs - GeniusERP v5
# ================================================================================================
# Rulează automat scripturi de verificare TypeScript și ESLint la fiecare 15 minute
# Output: JSON logs → stdout → Promtail → Loki → Grafana
# ================================================================================================

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
PROJECT_ROOT=/app

# TypeScript Errors Collector - Rulare la fiecare 15 minute
*/15 * * * * cd /app && /usr/bin/python3 /app/scripts/typescript-errors-collector.py 2>&1 | tee -a /var/log/typescript-checker.log

# ESLint Errors & Warnings Collector - Rulare la fiecare 15 minute (offset +5 minute pentru a nu supraîncărca)
5,20,35,50 * * * * cd /app && /usr/bin/python3 /app/scripts/eslint-errors-collector.py 2>&1 | tee -a /var/log/eslint-checker.log

# Cleanup logs vechi (păstrează ultimele 7 zile) - Rulare zilnic la 02:00
0 2 * * * find /var/log -name "*-checker.log" -mtime +7 -delete 2>&1

