[2m7:55:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because vite config has changed
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.18.0.7:[1m5000[22m/[39m
[2m7:55:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m7:55:34 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/refresh[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m7:55:34 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/account-classes[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m7:55:34 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/synthetic-accounts/by-grade/1[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m7:55:34 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/synthetic-accounts/by-grade/2[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m7:55:34 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/synthetic-accounts[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m7:55:34 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/analytic-accounts[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m7:55:37 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/account-classes[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m7:55:37 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/synthetic-accounts/by-grade/2[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m7:55:37 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/synthetic-accounts/by-grade/1[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m7:55:37 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/synthetic-accounts[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m7:55:37 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/analytic-accounts[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m7:58:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m7:58:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m8:01:14 PM[22m [36m[1m[vite][22m[39m [32mapps/web/vite.config.ts changed, restarting server...[39m
[2m8:01:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because vite config has changed
[2m8:01:14 PM[22m [36m[1m[vite][22m[39m server restarted.
[2m8:01:28 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/refresh[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:01:28 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/account-classes[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:01:28 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/synthetic-accounts/by-grade/1[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:01:28 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/synthetic-accounts/by-grade/2[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:01:28 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/synthetic-accounts[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:01:28 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/analytic-accounts[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:01:29 PM[22m [36m[1m[vite][22m[39m [32mapps/web/vite.config.ts changed, restarting server...[39m
[2m8:01:29 PM[22m [36m[1m[vite][22m[39m server restarted.
[2m8:01:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m8:01:50 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/refresh[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:01:50 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/account-classes[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:01:50 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/synthetic-accounts/by-grade/2[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:01:50 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/synthetic-accounts/by-grade/1[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:01:51 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/synthetic-accounts[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:01:51 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/accounting/analytic-accounts[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:01:56 PM[22m [36m[1m[vite][22m[39m [32mapps/web/vite.config.ts changed, restarting server...[39m
[31mError: listen EADDRNOTAVAIL: address not available 135.181.183.164:5000[39m
[2m8:01:59 PM[22m [36m[1m[vite][22m[39m [32mapps/web/vite.config.ts changed, restarting server...[39m
[31mError: listen EADDRNOTAVAIL: address not available 135.181.183.164:5000[39m
[2m8:02:02 PM[22m [36m[1m[vite][22m[39m [32mapps/web/vite.config.ts changed, restarting server...[39m
[31mError: listen EADDRNOTAVAIL: address not available 135.181.183.164:5000[39m
