  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.18.0.7:[1m5000[22m/[39m
[2m8:14:42 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/user[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:14:43 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/user[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:15:02 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/login[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:15:13 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /app/apps/web/tsconfig.node.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m8:15:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m8:15:20 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/user[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:15:22 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/user[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:15:24 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /app/apps/web/tsconfig.node.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m8:15:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m8:15:31 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/user[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:15:33 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/user[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:16:16 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /app/tsconfig.base.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m8:16:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m8:16:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m8:16:22 PM[22m [36m[1m[vite][22m[39m changed tsconfig file detected: /app/tsconfig.base.json - Clearing cache and forcing full-reload to ensure TypeScript is compiled with updated config values.
[2m8:16:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m8:16:28 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/user[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:16:30 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/user[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:17:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m8:17:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m8:17:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m8:18:02 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/user[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:18:03 PM[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/auth/user[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
[2m8:19:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m8:19:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m8:21:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m8:21:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m8:21:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
