Error: listen EADDRNOTAVAIL: address not available 135.181.183.164:5000
[90m    at Server.setupListenHandle [as _listen2] (node:net:1918:21)[39m
[90m    at listenInCluster (node:net:1997:12)[39m
[90m    at GetAddrInfoReqWrap.callback (node:net:2206:7)[39m
[90m    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:134:8)[39m {
  code: [32m'EADDRNOTAVAIL'[39m,
  errno: [33m-99[39m,
  syscall: [32m'listen'[39m,
  address: [32m'135.181.183.164'[39m,
  port: [33m5000[39m
}
[2m8:04:18 PM[22m [36m[1m[vite][22m[39m [32mapps/web/vite.config.ts changed, restarting server...[39m
[31mError: listen EADDRNOTAVAIL: address not available 135.181.183.164:5173[39m
[2m8:04:22 PM[22m [36m[1m[vite][22m[39m [32mapps/web/vite.config.ts changed, restarting server...[39m
[31mError: listen EADDRNOTAVAIL: address not available 135.181.183.164:5173[39m
